@charset "UTF-8";
html, body {
    height: 100%;
    margin: 0;
}

body {
    background-color: #14161A;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    min-height: 100vh;
}

header {
    padding: 15px;
    top: 0;
    left: 0;
    margin-top: auto;
    position: static;
    padding: 15px 0;
    z-index: 1000;

}

main {
    flex: 1;
    margin-top: 20px;
    padding: 20px;
    position: relative;
}

h1 {
    text-align: center;
    font-size: 2em;
    color: #913eaf;
    text-shadow: 2px 2px 2px black;
    padding: 2px;
}
h2 {
    text-align: center;
    color: #716efb;
    font-size: 2em;
    margin-top: 1px;
    padding: 30px;
}

h3 {
    color: #e7e6e6;
    text-align: center;
    position: static;
    font-size: 2em;
}
h4 {
    color: #e7e6e6;
    text-align: center;
}

p {
    color: white;
    text-align: center;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.p-sobre{
    color: white;
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
    padding: 0 10px;
    margin-top: 10px;
    font-size: 20px;
}

.logo {
    width: auto;
    height: 60px;
    position: absolute;
    transform: translateX(-50%);
}

.sobre-site, .contatos {
    color: aliceblue

}

.comecar-button {
    background-image: linear-gradient(to right, #913eaf, #48469B);
    border-radius: 2px;
    padding: 15px;
    color: aliceblue;
    text-decoration: none;
    display: inline-block;
    transition: transform 0.3s ease;
    font-size: large;
    padding: 20px;
}

.comecar-button:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.introducao {
    padding: 5px;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    padding: 20px;
}

.intro-div {
    flex: 1;
    min-width: 300px;
    text-align: center;
    position: relative;
    padding: 30px;
    margin: 20px 0;
}

.intro-div img {
    width: 150px;
    max-width: 300px;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
}


.images-div img {
    width: 400px;
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
}

.images-div {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 200px;
}

.img-menu {
     width: 200px;
    height: auto;
    margin: auto;
    display: block;
    border-radius: 5px;
    text-align: center;
}

.logo {
    width: 100px;
    height: auto;
    display: block;
    margin: auto;
}

.img-result {
     width: 200px;
    height: auto;
    display: block;
    margin: auto;
}
.div-result{
    margin: auto;
}

.gerar-div {
    background-image: linear-gradient(to right, #913eaf, #48469B);
    border-radius: 5px;
    box-shadow: 5px 5px 10px black;
    margin: auto;
    padding: 30px;
    width: 500px;
    min-height: 200px;
    flex-direction: column;
    display: flex;
    position: relative;
    }

    .gerar-button {
    background-image: linear-gradient(to right, #2e2929, #2b2d2f);
    border-radius: 2px;
    padding: 10px;
    color: aliceblue;
    text-decoration: none;
    margin: auto;
    cursor: pointer;
    width: fit-content;
}

.header-container {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
}

.voltar-gerar {
    width: 24px;
    height: 24px;
    position: fixed;
    left: 0px;
    top: 30px;
    transform: translateY(-50%);
    z-index: 10;
}

.voltar-gerar img {
    width: 100px;
    height: 100%;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.voltar-gerar img:hover {
    transform: scale(1.2);
}


.footer-div {
    background-color: #1a1c1f;
    padding: 15px;
    text-align: center;
    margin-top: 40px;
}

.h2-gerar {
    color: black;
    padding: 12px;
}

.galeria-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: auto;
    display: block;
}

.baixar {
    background-color: #48469B;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 6px;
    margin-top: 5px;
}

.bolinha-girando {
    width: 40px;
    height: 40px;
    border: 5px solid #913eaf;
    border-top: 5px solid #3498db;
    border-radius: 50%;
    animation: girar 1s linear infinite;
    margin: 0 auto;
}

.container-contatos {
    margin-left: auto;
    margin-right: auto;
    align-items: center;
}

.container-contatos img {
    width: 400px;
    height: auto;
    border-radius: 8px;
}

.div-contatos img {
    max-width: 10;
    transition: transform 0.3s ease;
}

.div-contatos img:hover {
    transform: scale(1.1);
    cursor: pointer;
}

#descrition-text{
    display: block;
    margin: 20px auto;
    min-height: 100px;
    width: 90%;
    resize: none;
    box-shadow: 5px 5px 10px black;
 
}

@keyframes girar {
    0% {transform: rotate(0deg); }
    100% {transform: rotate(360deg);}
}